<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">

  <title>Frontend Mentor | Recipe page</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    body {
      
      font: young serif;
      font-size: 20px;
      width:auto;
      height: auto;
      margin: auto;
      text-align: start;
      
    }

    .prepBox{
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      background-color: #FFF6FC ;
      padding-top: 2%;
    }
    div{
         padding-bottom: 1%;
          width: 800px;
    }
    .recipeCard{
      padding: 200px;
      width: 800px;
      margin: auto;
      box-shadow: #FFF6FC;
      border-radius: 10px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      background-color: #FFF6FC ;
    }

    td{
      border-bottom: 0.5px solid rgb(141, 61, 61);
      
    }
  </style>
</head>
,<!--style="padding-left: 23%; padding-top: 2%;"-->
<body>
<div class="recipeCard">
  <div >
    <img src="assets/images/image-omelette.jpeg" alt="Omelette" width="800px" style="border-radius: 10px;" />
  </div>

  <h1 style=" font: outfit; font-weight: 700;">Simple Omelette Recipe</h1>


  <div >
    An easy and quick dish, perfect for any meal. This classic omelette combines beaten eggs 
    cooked to perfection, optionally filled with your choice of cheese, vegetables, or meats.
  </div>

  <div class="prepBox" style="color: hsl(332, 51%, 32%);font: outfit; background-color: rgb(240, 210, 218);">
    <h3>Preparation-time</h3>
    <ul>
      <li><b>Total: </b>Approximately 10 minutes</li><br>
      <li><b>Preparation: </b> 5 minutes</li><br>
      <li><b>Cooking: </b> 5 minutes</li><br>
    </ul>
  </div>

  <div >
    <h3 style="color: hsl(14, 45%, 36%);font: outfit; padding-top: 0.5%; text-align:start;">Ingredients:</h3>
    <ul>
      <li>2-3 large eggs</li><br>
      <li>Salt, to taste</li><br>
      <li>Pepper, to taste </li><br>
      <li>1 tablespoon of butter or oil</li><br>
      <li>Optional fillings: cheese, diced vegetables, cooked meats, herbs</li>
    </ul>
  </div>

  <hr>

  <div >
    <h3 style="color: hsl(14, 45%, 36%); padding-top: 0.5%;">Instructions</h3>
    <ol>
      <li><b style="color: hsl(5, 31%, 25%)"> Beat the eggs: </b>In a bowl, beat the eggs with a pinch of salt and pepper until they are well mixed.
        You can add a tablespoon of water or milk for a fluffier texture.  
      </li><br>
      <li><b style="color: hsl(5, 31%, 25%)">Heat the pan:</b>Place a non-stick frying pan over medium heat and add butter or oil.
      </li><br>
      <li><b style="color: hsl(5, 31%, 25%)">Cook the omelette: </b>Once the butter is melted and bubbling, pour in the eggs. Tilt the pan to ensure
        the eggs evenly coat the surface.
      </li><br>
      <li><b style="color: hsl(5, 31%, 25%)">Add fillings (optional): </b> When the eggs begin to set at the edges but are still slightly runny in the
        middle, sprinkle your chosen fillings over one half of the omelette.
      </li><br>
      <li><b style="color: hsl(5, 31%, 25%)">Fold and serve: </b>  As the omelette continues to cook, carefully lift one edge and fold it over the
        fillings. Let it cook for another minute, then slide it onto a plate.
      </li><br>
      <li><b style="color: hsl(5, 31%, 25%)"> Enjoy: </b> Serve hot, with additional salt and pepper if needed.
      </li><br>
    </ol>
  </div>   

  <hr>

  <div >
    <h3 style="color: hsl(14, 45%, 36%);font: outfit; padding-top: 0.5%; text-align:start;">Nutrition</h3>
    <table style="width:800px;" >
      <tr >
        The table below shows nutritional values per serving without the additional fillings.
      </tr>
      <tr>
        <td >Calories</td>
        <td><b> 277kcal </b></td>
        
      </tr>
      <tr>
        <td>Carbs</td>
        <td><b>0g</b></td>
      </tr>
      <tr>
        <td>Protein</td>
        <td><b>20g</b></td>
      </tr>
      <tr>
        <td>Fat</td>
        <td><b>22g</b></td>
      </tr>
    </table>
  </div>

  
</div>
</body>

</html>
 
  
  
  
  

  

 
   

  

 

 


  

 

  
 

  
  

  
  

  
  

